{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lyjwpage",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3211,
      "autoPort": false
    },
    {
      "name": "lyjwpage-attach",
      "url": "http://localhost:3211",
      "port": 3211
    }
  ]
}
